.dashboard-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  box-sizing: border-box; /* Garante que o padding seja incluído no tamanho total */
  width: 100%;
  max-width: 100vw; /* Garante que o container não ultrapasse a largura da viewport */
  overflow-x: hidden; /* Evita o transbordamento horizontal */
}

h1 {
  color: #333;
  margin-bottom: 20px;
}

.button-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Responsivo para múltiplas colunas */
  gap: 20px;
  width: 100%;
  max-width: 800px;
}

button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #00e6e6;
  border-radius: 5px;
  background-color: black;
  color: #00e6e6;
  font-size: 14px;
  cursor: pointer;
  font-weight: bold;
  text-shadow: 0 0 5px #00e6e6;
  min-height: 50px;
}

button:hover {
  background-color: #00b3b3;
  color: black;
}

button .icon {
  margin-right: 10px; /* Espaço entre a imagem e o texto */
  width: 24px; /* Tamanho da imagem */
  height: 24px; /* Tamanho da imagem */
}

label {
  color: #00e6e6;
  text-shadow: 0 0 5px #00e6e6;
}

input,
select {
  width: 200px;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #00e6e6;
  border-radius: 5px;
  background-color: black;
  color: #00e6e6;
  font-size: 14px;
}

input::placeholder {
  color: #00e6e6;
  opacity: 0.5;
}
